24	libaudit-common
36	libsemanage-common
45	libcap-ng0
46	ubuntu-keyring
54	hostname
57	libattr1
58	lsb-base
62	sensible-utils
65	libffi7
70	libacl1
74	libdebconfclient0
74	sysvinit-utils
92	logsave
99	libbz2-1.0
100	libcom-err2
108	libss2
120	libgcc-s1
123	libuuid1
125	libtasn1-6
128	libprocps8
133	init-system-helpers
149	liblz4-1
152	libseccomp2
157	libaudit1
164	zlib1g
176	libgpg-error0
195	bzip2
202	libselinux1
212	dash
216	libidn2-0
226	libcrypt1
230	debianutils
231	libpam0g
233	base-passwd
233	mawk
237	libhogweed5
245	gzip
265	gcc-10-base
267	liblzma5
304	bsdutils
304	libpam-runtime
305	libsemanage1
336	sed
337	libncurses6
338	libsmartcols1
339	libpam-modules-bin
340	libudev1
381	ncurses-base
392	base-files
396	libnettle7
418	libncursesw6
434	mount
440	libblkid1
482	libmount1
496	grep
499	gpgv
506	fdisk
520	debconf
532	diffutils
537	libtinfo6
540	libext2fs2
549	libfdisk1
567	libgmp10
596	libpcre2-8-0
624	adduser
642	ncurses-bin
668	findutils
671	libpcre3
700	libzstd1
734	libsepol1
816	procps
878	libsystemd0
884	tar
932	login
1166	libpam-modules
1224	libgcrypt20
1271	libp11-kit0
1491	e2fsprogs
1582	libunistring2
1660	bash
1749	libdb5.3
2192	libgnutls30
2437	libstdc++6
2669	passwd
3312	libapt-pkg6.0
3713	libc-bin
4207	apt
4539	util-linux
6741	dpkg
7196	coreutils
10790	perl-base
13238	libc6
