23	libaudit-common
32	libtirpc-common
37	libsemanage-common
41	ubuntu-keyring
45	libcap-ng0
47	libkeyutils1
51	hostname
57	libattr1
58	lsb-base
59	sensible-utils
65	libcap2
67	libacl1
69	libffi8
79	libdebconfclient0
83	sysvinit-utils
97	libxxhash0
97	logsave
100	libbz2-1.0
101	libcom-err2
113	libss2
123	libnsl2
131	libprocps8
133	init-system-helpers
133	libtasn1-6
134	libuuid1
140	libgcc-s1
145	liblz4-1
145	libseccomp2
156	libaudit1
164	libkrb5support0
164	zlib1g
189	libgpg-error0
200	usrmerge
207	libselinux1
209	libsmartcols1
214	dash
219	libtirpc3
220	libidn2-0
225	libcrypt1
229	mawk
235	libpam0g
240	gzip
243	base-passwd
243	debianutils
248	libpam-modules-bin
266	gcc-12-base
290	liblzma5
292	libk5crypto3
300	libsemanage2
312	libpam-runtime
323	libblkid1
324	gpgv
328	sed
329	libncurses6
334	bsdutils
336	libhogweed6
347	libudev1
356	libnettle8
382	libmount1
389	mount
393	ncurses-base
394	base-files
422	libncursesw6
424	diffutils
455	libgssapi-krb5-2
496	grep
512	debconf
544	libgmp10
558	libtinfo6
574	libext2fs2
608	adduser
620	findutils
621	libpcre2-8-0
646	ncurses-bin
683	libpcre3
735	libsepol2
846	libzstd1
888	login
960	tar
995	libsystemd0
1052	libkrb5-3
1138	libpam-modules
1292	libp11-kit0
1354	libgcrypt20
1388	procps
1516	e2fsprogs
1746	libunistring2
1750	libdb5.3
1864	bash
2284	libgnutls30
2325	passwd
2537	libc-bin
2746	libstdc++6
3181	libapt-pkg6.0
3399	util-linux
4156	apt
5828	libssl3
6733	dpkg
7112	coreutils
7730	perl-base
13592	libc6
